\form#0:$ m $
\form#1:$ m^3*kg^{-1}*s^{-1} $
\form#2:$ \frac{1}{s^2} = 10^9\ Eotvos $
\form#3:$ 1 \frac{m}{s^2} = 10^5\ mGal $
\form#4:\[ \int_a^b f(x) dx \approx \frac{b-a}{2} \displaystyle\sum_{i=0}^{N-1} w_i f(x_i) \]
\form#5:$ N $
\form#6:$ \cos\left(\pi\frac{(N - i - 0.25)}{N + 0.5}\right) $
\form#7:$ i $
\form#8:\[ g_{ij}(r_p,\phi_p,\lambda_p) = G M \left(\frac{3\Delta x_i \Delta x_j}{\ell^5} - \frac{\delta_{ij}}{\ell^3} \right)\ \ i,j \in \{1,2,3\} \]
\form#9:\begin{eqnarray*} \Delta x_1 &=& r_c K_{\phi} \\ \Delta x_2 &=& r_c \cos \phi_c \sin(\lambda_c - \lambda_p) \\ \Delta x_3 &=& r_c \cos \psi - r_p\\ \ell &=& \sqrt{r_c^2 + r_p^2 - 2 r_c r_p \cos \psi} \\ \cos\psi &=& \sin\phi_p\sin\phi_c + \cos\phi_p\cos\phi_c \cos(\lambda_c - \lambda_p) \\ K_{\phi} &=& \cos\phi_p\sin\phi_c - \sin\phi_p\cos\phi_c \cos(\lambda_c - \lambda_p) \end{eqnarray*}
\form#10:$ \phi $
\form#11:$ \lambda $
\form#12:$ r $
\form#13:$ c $
\form#14:$ p $
\form#15:\[ V(r_p,\phi_p,\lambda_p) = \frac{G M}{\ell} \]
\form#16:\[ g_x(r_p,\phi_p,\lambda_p) = G M \frac{r_c K_{\phi}}{\ell^3} \]
\form#17:\[ g_y(r_p,\phi_p,\lambda_p) = G M \frac{r_c\cos\phi_c\sin(\phi_c-\phi_p)}{\ell^3} \]
\form#18:\[ g_z(r_p,\phi_p,\lambda_p) = G M \frac{r_c\cos\psi - r_p}{\ell^3} \]
\form#19:\[ g_{xx}(r_p,\phi_p,\lambda_p) = G M \frac{3(r_c K_{\phi})^2 - \ell^2}{\ell^5} \]
\form#20:\[ g_{xy}(r_p,\phi_p,\lambda_p) = G M \frac{3r_c^2 K_{\phi}\cos\phi_c \sin(\lambda_c - \lambda_p)}{\ell^5} \]
\form#21:\[ g_{xz}(r_p,\phi_p,\lambda_p) = G M \frac{3 r_c K_{\phi}(r_c \cos\psi - r_p)} {\ell^5} \]
\form#22:\[ g_{yy}(r_p,\phi_p,\lambda_p) = G M \frac{3(r_c\cos\phi_c \sin(\lambda_c - \lambda_p))^2 - \ell^2}{\ell^5} \]
\form#23:\[ g_{yz}(r_p,\phi_p,\lambda_p) = G M \frac{3 r_c \cos\phi_c \sin(\lambda_c - \lambda_p)(r_c\cos\psi - r_p)}{\ell^5} \]
\form#24:\[ g_{zz}(r_p,\phi_p,\lambda_p) = G M \frac{3(r_c\cos\psi-r_p)^2 - \ell^2}{\ell^5} \]
\form#25:\[ g_{\alpha\beta}(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} I_{\alpha\beta}\ d r' d \phi' d \lambda' \ \ \alpha,\beta \in \{1,2,3\} \]
\form#26:\[ I_{\alpha\beta} = \left(\frac{3\Delta x_i \Delta x_j}{\ell^5} - \frac{\delta_{ij}}{\ell^3} \right)\kappa\ \]
\form#27:\[ g_{\alpha\beta}(r_p,\phi_p,\lambda_p) \approx G \rho \frac{(\lambda_2 - \lambda_1) (\phi_2 - \phi_1)(r_2 - r_1)}{8} \displaystyle\sum_{k=0}^{N^{\lambda} - 1} \displaystyle\sum_{j=0}^{N^{\phi} - 1} \displaystyle\sum_{i=0}^{N^r - 1} W^r_i W^{\phi}_j W^{\lambda}_k I_{\alpha\beta}({r'}_i, {\phi'}_j, {\lambda'}_k )\kappa\ \ \alpha,\beta \in \{1,2,3\} \]
\form#28:$ \rho $
\form#29:\begin{eqnarray*} \Delta x_1 &=& r' K_{\phi} \\ \Delta x_2 &=& r' \cos \phi' \sin(\lambda' - \lambda_p) \\ \Delta x_3 &=& r' \cos \psi - r_p\\ \ell &=& \sqrt{r'^2 + r_p^2 - 2 r' r_p \cos \psi} \\ \cos\psi &=& \sin\phi_p\sin\phi' + \cos\phi_p\cos\phi' \cos(\lambda' - \lambda_p) \\ K_{\phi} &=& \cos\phi_p\sin\phi' - \sin\phi_p\cos\phi' \cos(\lambda' - \lambda_p)\\ \kappa &=& {r'}^2 \cos \phi' \end{eqnarray*}
\form#30:\[ V(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{1}{\ell}\kappa \ d r' d \phi' d \lambda' \]
\form#31:\[ g_x(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{r'K_{\phi}}{\ell^3}\kappa \ d r' d \phi' d \lambda' \]
\form#32:\[ g_y(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{r'\cos\phi'\sin(\lambda'-\lambda)}{\ell^3}\kappa \ d r' d \phi' d \lambda' \]
\form#33:\[ g_z(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{r'\cos\psi - r_p}{\ell^3}\kappa \ d r' d \phi' d \lambda' \]
\form#34:\[ g_{xx}(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{3(r' K_{\phi})^2 - \ell^2}{\ell^5}\kappa \ d r' d \phi' d \lambda' \]
\form#35:\[ g_{xy}(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{3{r'}^2 K_{\phi}\cos\phi'\sin(\lambda' - \lambda_p)}{\ell^5} \kappa \ d r' d \phi' d \lambda' \]
\form#36:\[ g_{xz}(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{3 r' K_{\phi}(r' \cos\psi - r_p)}{\ell^5}\kappa \ d r' d \phi' d \lambda' \]
\form#37:\[ g_{yy}(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{3(r'\cos\phi'\sin(\lambda' - \lambda_p))^2 - \ell^2}{\ell^5} \kappa \ d r' d \phi' d \lambda' \]
\form#38:\[ g_{yz}(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{3 r' \cos\phi' \sin(\lambda' - \lambda_p)(r'\cos\psi - r_p)}{\ell^5} \kappa \ d r' d \phi' d \lambda' \]
\form#39:\[ g_{zz}(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{3(r'\cos\psi-r_p)^2 - \ell^2}{\ell^5}\kappa \ d r' d \phi' d \lambda' \]
\form#40:\[ \Delta x = \frac{r_1 + r_2}{2} \Delta \phi, \]
\form#41:\[ \Delta y = \frac{r_1 + r_2}{2} \cos\left(\frac{\phi_1 + \phi_2}{2}\right) \Delta\lambda, \]
\form#42:\[ \Delta z = \Delta r, \]
\form#43:$ g_z $
\form#44:\[ g_{\alpha}(r_p,\phi_p,\lambda_p) = G \rho \displaystyle\int_{\lambda_1}^{\lambda_2} \displaystyle\int_{\phi_1}^{\phi_2} \displaystyle\int_{r_1}^{r_2} \frac{\Delta x_{\alpha}}{\ell^3} \kappa \ d r' d \phi' d \lambda' \ \ \alpha \in \{1,2,3\} \]
\form#45:\[ I_{\alpha\beta} = \left(\frac{3\Delta x_{\alpha} \Delta x_{\beta}}{\ell^5} - \frac{\delta_{\alpha\beta}}{\ell^3} \right)\kappa\ \ \ \alpha,\beta \in \{1,2,3\} \]
\form#46:$ \delta_{\alpha\beta} $
\form#47:$ W^r $
\form#48:$ W^{\phi} $
\form#49:$ W^{\lambda} $
\form#50:$ N^r $
\form#51:$ N^{\phi} $
\form#52:$ N^{\lambda} $
\form#53:$ -\rho $
\form#54:$ 1^\circ $
\form#55:$ \rho = 2.67\ g.cm^{-3} $
\form#56:$ g_{xz} $
\form#57:$ g_{yz} $
\form#58:$ g_{z} $
